{
  "manifest_version": 2,

  "name": "Refresher",
  "description": "Refreshes pages to keep login session alive (for example banks)",
  "version": "1.0",
  "browser_action": {
    "default_icon": "coins_inactive.png"
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.nordea.se/*"
      ],
      "js": ["nordea.js"]
    },
    {
      "matches": [
        "https://www.swedbank.se/*"
      ],
      "js": ["swedbank.js"]
    }
  ],
  "permissions": [
    "tabs",
    "https://www.nordea.se/",
    "https://www.swedbank.se/"
  ]
}
